=== 早餐菜品（10个）===
b001: 番茄炒蛋
b002: 皮蛋瘦肉粥
b003: 全麦三明治
b004: 小米南瓜粥
b005: 鸡蛋灌饼
b006: 牛奶燕麦粥
b007: 韭菜盒子
b008: 豆浆油条
b009: 蔬菜鸡蛋饼
b010: 红豆薏米粥

=== 午餐菜品（10个）===
l001: 宫保鸡丁
l002: 红烧排骨
l003: 清蒸鲈鱼
l004: 麻婆豆腐
l005: 西红柿炖牛腩
l006: 蒜蓉西兰花
l007: 香菇炖鸡
l008: 鱼香肉丝
l009: 青椒土豆丝
l010: 糖醋里脊

=== 晚餐菜品（10个）===
d001: 清蒸鲈鱼
d002: 蒸蛋羹
d003: 冬瓜排骨汤
d004: 凉拌黄瓜
d005: 清蒸鱼
d006: 紫菜蛋花汤
d007: 豆腐汤
d008: 清炒时蔬
d009: 蒜蓉菠菜
d010: 番茄蛋汤

=== 说明 ===
请将图片命名为对应的菜品名称，例如：
- 番茄炒蛋.jpg
- 宫保鸡丁.jpg
- 清蒸鲈鱼.jpg

支持的图片格式：.jpg, .jpeg, .png, .webp

将所有图片放在 food 文件夹中即可。
